<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>storagy</name>
  <version>1.0.0</version>
  <description>
    3D models of the storagy for simulation and visualization
  </description>
  <maintainer email="james@xyzcorp.io">james</maintainer>
  <license>Apache 2.0</license>
  <author email="james@xyzcorp.io">james</author>
  <buildtool_depend>ament_cmake</buildtool_depend>
  <exec_depend>hls_lfcd_lds_driver</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>rviz2</exec_depend>
  <depend>gazebo_ros_pkgs</depend>
  <depend>urdf</depend>
  <export>
    <build_type>ament_cmake</build_type>
    <gazebo_ros gazebo_model_path="${prefix}/models"/>
  </export>
</package>
